const newsData = [
    {
        title: "Глава оборонного комитета СФ обратился к коллективу «Курганприбора»",
        text: "На предприятии «Курганприбор» председатель комитета по обороне и безопасности Совета Федерации выступил перед сотрудниками завода.",
        date: "19.10.2023",
        fullText:"Здесь могла быть ваша реклама, но тут будет большой текст",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    },

    {
        title: "Делегация сенаторов Совета Федерации приехала на «Курганприбор»",
        text: "В Кургане сегодня важное политическое событие – выездное заседание комитета Совета Федерации по обороне и безопасности.",
        date: "18.10.2023",
        fullText:"Здесь могла быть ваша реклама, но тут будет большой текст",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    },
    {
        title: "Хочу здесь работать: зауральские школьники посетили «Курганприбор»",
        text: "Школьники из сёл Зауралья приехали на экскурсию в областной центр в рамках профориентации.",
        date: "13.10.2023",
        fullText:"Здесь могла быть ваша реклама, но тут будет большой текст",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    },
    {
        title: "«Курганприбор» и УФСИН успешно взяли курс на трудотерапию для осуждённых",
        text: "На базе предприятия «Курганприбор» уже два с половиной месяца функционирует первый в Курганской области исправительный центр.",
        date: "03.10.2023",
        fullText:"Здесь могла быть ваша реклама, но тут будет большой текст",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    },
    {
        title: "На заводе «Курганприбор» с профессиональным праздником поздравили почётных машиностроителей",
        text: "Награды и благодарности от руководства завода получили инженеры, проектировщики и рабочие.",
        date: "29.09.2023",
        fullText:"Здесь могла быть ваша реклама, но тут будет большой текст",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    },
    {
        title: "Зауральский фронт: заводчан Курганприбора наградили в честь Дня машиностроителя",
        text: "В честь Дня машиностроителя сотрудников предприятия «Курганприбор» наградили грамотами и благодарственными письмами.",
        date: "22.09.2023",
        fullText:"Анекдот очень старый, но мне не удалось найти в сети его более-менее полный вариант, только жалкие обрывки.\n" +
            "Поэтому предлагаю анекдот в том виде, в котором я его услышал первый раз лет 40 назад.\n" +
            "\n" +
            "70-е годы прошлого века.\n" +
            "Молодой начинающий автор принес свой первый роман в издательство.\n" +
            "Редактор, не глядя в его сторону, сказал, - молодой человек, Вы видите, сколько у меня подобных произведений, я физически не могу всё это прочитать. Поэтому откройте Ваш роман на произвольной странице и прочтите мне один абзац. Я сразу скажу Вам, можете ли Вы рассчитывать на публикацию.\n" +
            "Автор открыл книгу и прочитал:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике».\n" +
            "\n" +
            "- Что ж, неплохо для начала, - отметил редактор. Тема дворянства и его неизбежного разложения интересна нашему читателю. Но, безусловно, текст надо доработать, поскольку не видно связи сюжета с рабочим классом. Неделя Вам на доработку.\n" +
            "Через неделю автор читал редактору новый вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота, два кузнеца ковали какую-то железяку для ворот графской усадьбы».\n" +
            "\n" +
            "- Сразу могу сделать замечание, - сказал редактор. – нет революционного настроя, не ощущается надвигающаяся гроза революции, а без этого роман печатать нельзя.\n" +
            "Через неделю автор принес в редакцию очередной вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал».\n" +
            "\n" +
            "- Уже лучше, - сказал редактор, - но всё как-то безрадостно, есть дворянство, есть рабочий класс, но у рабочего класса нет веры в светлое будущее.\n" +
            "Автор принес доработанный вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!».\n" +
            "\n" +
            "- Гораздо лучше, - похвалил редактор. Но в романе, претендующем на публикацию, обязательно должно быть описание замечательной русской природы. Новый вариант звучал так:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь».\n" +
            "\n" +
            "Хорошо, похвалил редактор, но не хватает таинственности, которую так любят наши читатели, надо доработать. Через несколько дней автор принес новый вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь.\n" +
            "Из камина торчала чья-то волосатая нога».\n" +
            "\n" +
            "Стоп, - сказал редактор. Таинственность есть, но Вы совершенно не раскрыли невыносимое положение крестьянства, а это надо обязательно сделать. Да и действующих лиц маловато для романа. Автор принес очередное исправление:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь.\n" +
            "Из камина торчала чья-то волосатая нога.\n" +
            "Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу».\n" +
            "\n" +
            "- Совсем другое дело, но и для нашего крестьянства должен быть какой-то выход, нельзя прерывать описание тяжелой жизни крестьян на такой грустной ноте. Необходима хотя бы небольшая доза оптимизма.\n" +
            "Автор принес исправленный вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь.\n" +
            "Из камина торчала чья-то волосатая нога.\n" +
            "Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать!».\n" +
            "\n" +
            "Замечательно, - улыбнулся редактор, - многоплановый роман вырисовывается. Есть тема дворянства и его разложения, тема рабочего класса и его революционного настроя, очевидна вера в светлое будущее. Хорошо показана наша природа, есть элемент таинственности и совсем неплохо описана тяжелая доля русского крестьянина. Хорошо бы еще показать в Вашем романе полное загнивание капиталистического общества и неизбежную победу социализма.\n" +
            "Через неделю автор принес новый вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь.\n" +
            "Из камина торчала чья-то волосатая нога.\n" +
            "Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать!\n" +
            "А в это же время на чердаке соседнего дома низшие полицейские чины развлекались с падшими уличными женщинами, которые при ином общественно-политическом строе могли бы стать полезными обществу. Смеркалось, но с неизбежностью всходила над Россией заря социализма».\n" +
            "\n" +
            "Отлично, - сказал редактор, - но необходимо добавить заключительный штрих и показать направляющую и руководящую роль коммунистической партии. Сами понимаете, что в нынешней политической ситуации это надо сделать обязательно.\n" +
            "Через пару дней автор зачитал редактору окончательный вариант:\n" +
            "\n" +
            "«Граф вошел в спальню графини, клацая манжетами по паркету.\n" +
            "- Не испить ли нам кофею, спросил граф графиню.\n" +
            "- Отнюдь, - ответила графиня.\n" +
            "И граф поимел графиню три раза на подоконнике.\n" +
            "А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!\n" +
            "За окном бушевала стихия, уже три часа шел проливной дождь.\n" +
            "Из камина торчала чья-то волосатая нога.\n" +
            "Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать!\n" +
            "А в это же время на чердаке соседнего дома низшие полицейские чины развлекались с падшими уличными женщинами, которые при ином общественно-политическом строе могли бы стать полезными обществу. Смеркалось, но с неизбежностью всходила над Россией заря социализма. Ибо в подвале неприметного дома напротив, в обстановке строжайшей секретности, уже второй день шло заседание III съезда РСДРП, на котором выступал с речью Владимир Ильич Ленин».\n" +
            "\n" +
            "Молодец, - похвалил редактор, - роман практически готов к печати. Но я хотел бы обсудить название Вашего произведения. Предварительное рабочее название Вашего романа – «Эх, ёб твою мать!!!». Хорошее название, бойкое с сильным глубинным смыслом. Но, если не возражаете, я бы предложил убрать из названия междометие «Эх», уж слишком сильно цыганщиной отдаёт. Согласны?\n" +
            "- Согласен, - ответил автор.\n" +
            "Редактор кивнул и красным редакторским карандашом черканул в левом верхнем углу рукописи, - «В печать!».",
        comments:[{
            author:'',
            comment:'',
            createdAt:'',
        }]
    }
];

const services =[
    {
        title: "Литейное производство",
        text: "Производственные и технологические возможности предприятия обеспечивают разработку технологических процессов и оснастки для производства литых деталей из алюминиевых сплавов и стали.",
    }

]

const contacts =[
    {
        title: "Наш адрес:",
        text: "Россия, 640007, г. Курган, ул. Ястржембского, 41а",
    }
]

localStorage.setItem("contacts", JSON.stringify(contacts));
localStorage.setItem("newsData", JSON.stringify(newsData));
localStorage.setItem("services", JSON.stringify(services));
